# im

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_down_toleft6.xml  anim_fromright_toup6.xml
app/src/main/res/drawable/: actionbar_main_bg.xml  call_green_bg.xml  call_red_bg.xml  flow_bg.xml  gridview_selector.xml  jog_tab_bar_left_answer.xml  jog_tab_bar_right_decline.xml  jog_tab_left_answer.xml  jog_tab_right_decline.xml  layout_bg.xml  login_btn_normal.xml  login_btn_select.xml  login_btn_selector.xml  offlinedialog_et_bg.xml  setup_bg_press.xml  step_bg.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_add_gourp.xml  activity_calling.xml  activity_chat.xml  activity_clipimageview.xml  activity_contact_detail.xml  activity_contact_serach.xml  activity_department.xml  activity_department_add.xml  activity_department_update.xml  activity_edituserinfo.xml  activity_erp_action_back.xml  activity_erp_action_process.xml  activity_erp_customer_detail.xml  activity_erp_highquery.xml  activity_erpdetail.xml  activity_group.xml  activity_group_add_admin.xml  activity_group_add_member.xml  activity_group_memberdetail.xml  activity_group_setting.xml  activity_group_update_title.xml  activity_image_look.xml  activity_login.xml  activity_ma.xml  activity_macalldetail.xml  activity_maerp.xml  activity_main.xml  activity_mobileassitant.xml  activity_mycall_highquery.xml  activity_other_people.xml  activity_start.xml  activity_subdepartment.xml  activity_subdepartment_select.xml  (+65 more)
(+304 files in other folders)
