apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.moor.im"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sipcallsdk')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/bugly_1.2.0.1_release.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
