<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_alignParentTop="true"
        android:background="@color/maincolor"
        >
        <ImageView
            android:id="@+id/chat_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/all_white"
            android:text="修改群名称"
            android:textSize="@dimen/size_18" />

    </RelativeLayout>



    <EditText
        android:id="@+id/group_update_et_name"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_input"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入名称"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/group_update_btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:text="保   存"
        android:textColor="@color/all_white"
        android:textSize="22.0sp" />

    <ProgressBar
        android:id="@+id/group_update_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:visibility="gone" />

</LinearLayout>
