<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:id="@+id/erp_action_pro_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/erp_action_pro_tv_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="坐席"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/erp_action_pro_sp_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/erp_action_pro_tv_agent_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/erp_action_pro_field"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/erp_action_pro_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行"
            />
    </LinearLayout>
</ScrollView>
