<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_alignParentTop="true"
        android:background="@color/maincolor"
        >
        <ImageView
            android:id="@+id/chat_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/all_white"
            android:text="工单助手"
            android:textSize="@dimen/size_18" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ma_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            android:orientation="horizontal" >
            <com.moor.im.ui.view.ChangeColorTabItem
                android:id="@+id/id_ma_mycall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tabicon="@drawable/ic_today_grey600_36dp"
                app:text="待领取"
                app:text_size="12sp" />
            <com.moor.im.ui.view.ChangeColorTabItem
                android:id="@+id/id_ma_allcall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:tabicon="@drawable/ic_announcement_grey600_36dp"
                app:text="待处理"
                app:text_size="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/all_unreadcount"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="120dp"
            android:background="@drawable/chat_unreadcount"
            android:gravity="center"
            android:textColor="@color/all_white"
            android:textSize="@dimen/size_13"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>