<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentTop="true"
            android:background="@color/maincolor"
            >
            <ImageView
                android:id="@+id/title_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/all_white"
                android:text="添加成员"
                android:textSize="@dimen/size_18" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成　员"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:id="@+id/group_add_member_btn_select_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/login_btn_selector"
                android:textColor="@color/all_white"
                android:textSize="18sp"
                android:text="点击选择成员"
                />
        </LinearLayout>

        <com.moor.im.ui.view.GridViewInScrollView
            android:id="@+id/group_add_member_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="6dp"
            android:padding="5dp"
            android:scrollbars="none"
            android:verticalSpacing="6dp"
            android:numColumns="4"
            android:listSelector="@drawable/gridview_selector"
            />

        <Button
            android:id="@+id/group_add_member_btn_save"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_btn_selector"
            android:gravity="center"
            android:text="添   加"
            android:textColor="@color/all_white"
            android:textSize="22.0sp" />

        <ProgressBar
            android:id="@+id/group_add_member_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip"
            android:layout_marginTop="12.0dip"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>