<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/above_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/department_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/setup_bg_selector"
            >
            <com.moor.im.ui.view.RoundImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_addfriend_contact"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织架构"
                android:textColor="@color/all_black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/setup_bg_selector"
            >
            <com.moor.im.ui.view.RoundImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_addfriend_group"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群组"
                android:textColor="@color/all_black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discuss_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/setup_bg_selector"
            >
            <com.moor.im.ui.view.RoundImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_addfriend_discuss"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讨论组"
                android:textColor="@color/all_black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
</LinearLayout>

